{
  "name": "足球胜率研究",
  "short_name": "足球胜率",
  "description": "中文足球比赛概率、亚盘和赔率走势分析。",
  "lang": "zh-CN",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fa",
  "theme_color": "#0a5457",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
